﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task Chaining and Continuation", "Task Chaining and Continuation\Task Chaining and Continuation.csproj", "{A700C28A-42AC-4B07-8535-469BB33D6B4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A700C28A-42AC-4B07-8535-469BB33D6B4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A700C28A-42AC-4B07-8535-469BB33D6B4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A700C28A-42AC-4B07-8535-469BB33D6B4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A700C28A-42AC-4B07-8535-469BB33D6B4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4ED70E05-8423-4F3A-8728-9F357C094B6F}
	EndGlobalSection
EndGlobal
